# ObliAdvanced

./: ObliAdvanced.sln
ObliAdvanced/: MandatoryAssignment.md  ObliAdvanced.csproj
ObliAdvanced/Core/: ConfigurationManager.cs  Position.cs  World.cs
ObliAdvanced/Docs/html/: annotated.html  annotated_dup.js  class_obli_advanced_1_1_core_1_1_configuration_manager-members.html  class_obli_advanced_1_1_core_1_1_configuration_manager.html  class_obli_advanced_1_1_core_1_1_world-members.html  class_obli_advanced_1_1_core_1_1_world.html  class_obli_advanced_1_1_entities_1_1_base_1_1_creature-members.html  class_obli_advanced_1_1_entities_1_1_base_1_1_creature.html  class_obli_advanced_1_1_entities_1_1_base_1_1_world_object-members.html  class_obli_advanced_1_1_entities_1_1_base_1_1_world_object.html  class_obli_advanced_1_1_entities_1_1_base_1_1_world_object.js  class_obli_advanced_1_1_entities_1_1_creatures_1_1_archer-members.html  class_obli_advanced_1_1_entities_1_1_creatures_1_1_archer.html  class_obli_advanced_1_1_entities_1_1_creatures_1_1_mage-members.html  class_obli_advanced_1_1_entities_1_1_creatures_1_1_mage.html  class_obli_advanced_1_1_entities_1_1_creatures_1_1_warrior-members.html  class_obli_advanced_1_1_entities_1_1_creatures_1_1_warrior.html  class_obli_advanced_1_1_entities_1_1_objects_1_1_treasure_chest-members.html  class_obli_advanced_1_1_entities_1_1_objects_1_1_treasure_chest.html  class_obli_advanced_1_1_entities_1_1_objects_1_1_wall-members.html  class_obli_advanced_1_1_entities_1_1_objects_1_1_wall.html  class_obli_advanced_1_1_items_1_1_attack_items_1_1_composite_attack_item-members.html  class_obli_advanced_1_1_items_1_1_attack_items_1_1_composite_attack_item.html  class_obli_advanced_1_1_items_1_1_attack_items_1_1_decorators_1_1_attack_item_decorator-members.html  class_obli_advanced_1_1_items_1_1_attack_items_1_1_simple_attack_item.html  (+85 more)
ObliAdvanced/Utilities/: MyLogger.cs
(+99 files in other folders)
